{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "B2C6_gr2Context": "Server=(localdb)\\mssqllocaldb;Database=B2C6_gr2Context-9b907d1d-8ae3-450d-9041-7b06bcf548fc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}